PORT = 3010

#https://curation-server.foodakai.com

REACT_APP_SERVER_ENDPOINT = http://localhost:5035
REACT_APP_AUTH0_ID = oYbhOUv3zR61Slp8HTe1tX2w4b434kz5
REACT_APP_AUTH0_DOMAIN = dev-5-t-sojl.eu.auth0.com
